<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stopwatch.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
 
  <body>
    <div class="stopwatch">
      <p class="title">stopwatch</p>
      <div class="counter_display">
        <p>
          <span class="deca-minutes">0</span>
          <span class="minutes">0</span>
          :
          <span class="deca-seconds">0</span>
          <span class="seconds">0</span>
          .
          <span class="deci-seconds">0</span>
          <span class="centi-seconds">0</span>
          </p>
      </div>
      <div class="button_div">
        <button class="button button_start">start</button>
        <button class="button button_stop button_out">stop</button>
        <button class="button button_reset button_out">reset</button>
      </div>
    </div>
    
    <script type="text/javascript" src="stopwatch.js"></script>
  </body> 
</html>